MODULE alarrays_dev

    use devvars


    contains


    ! Routine to allcoate 1&2 electron electron integral matrices
    subroutine allocintgrl_dev(h1_num,h2_num,h1ei,h2ei,hnuc)

        implicit none

        integer,device::h1_num
        integer,device::h2_num
        real(kind=8), dimension(:), allocatable,device::h1ei
        real(kind=8), dimension(:), allocatable,device::h2ei
        
        integer::ierr

        if (errorflag .ne. 0) return
        
        ierr=0
       

        allocate (h1ei(h1_num), stat=ierr)
        if(ierr==0) allocate (elecs%h2ei(h2ei),stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in electron integral  allocation on device. ierr had value ", ierr
            errorflag=1
            return
        end if

        return

    end subroutine allocintgrl_dev

    ! Routine to deallcoate 1&2 electron electron integral matrices
    subroutine deallocintgrl_dev(h1ei,h2ei)

        implicit none

        real(kind=8), dimension(:), allocatable,device::h1ei
        real(kind=8), dimension(:), allocatable,device::h2ei
        

        integer::ierr

        if (errorflag .ne. 0) return
        
        ierr=0
       
        allocate (h1ei(h1_num), stat=ierr)
        if(ierr==0) allocate (elecs%h2ei(h2ei),stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in electron integral  deallocation on device. ierr had value ", ierr
            errorflag=1
            return
        end if

        return

    end subroutine deallocintgrl_dev

    ! Routine to allocate set of zombie states

    subroutine alloczs_dev(sin,cos,phi,val,nbf)

        implicit none

        real(kind=8), dimension(:,:), allocatable,device,intent(inout)::sin
        real(kind=8), dimension(:,:), allocatable,device,intent(inout)::cos
        real(kind=8),dimension(:,:),allocatable,device,intent(inout)::phi
        real(kind=8),dimension(:,:),allocatable,device,intent(inout)::val
        integer::ierr

        if (errorflag .ne. 0) return

        ierr=0

       
        allocate(sin(norb,nbf),stat=ierr)
        allocate(cos(norb,nbf),stat=ierr)
        allocate(phi(norb,nbf),stat=ierr)
        allocate(val(0:2*norb,nbf),stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in zombie state device allocation. ierr had value ", ierr
            errorflag=1
            return
        end if
      
       
        return 

    end subroutine alloczs_dev


    subroutine dealloczs_dev(sin,cos,phi,val,nbf)

        implicit none

        real(kind=8), dimension(:,:),allocatable,device,intent(inout)::sin
        real(kind=8), dimension(:,:),allocatable,device,intent(inout)::cos
        real(kind=8),dimension(:,:),allocatable,device,intent(inout)::phi
        real(kind=8),dimension(:,:),allocatable,device,intent(inout)::val
        integer::ierr

        if (errorflag .ne. 0) return

        ierr=0

       
        allocate(sin,stat=ierr)
        allocate(cos(norb,nbf),stat=ierr)
        allocate(phi(norb,nbf),stat=ierr)
        allocate(val(0:2*norb,nbf),stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in zombie state device allocation. ierr had value ", ierr
            errorflag=1
            return
        end if
      
       
        return 

    end subroutine dealloczs_dev


    subroutine allocham_dev(hjk,ovrlp,inv,kinvh,size)

        implicit none

        real(kind=8), dimension(:,:), allocatable,device::hjk
        real(kind=8), dimension(:,:), allocatable,device::ovrlp
        real(kind=8), dimension(:,:), allocatable,device::inv
        real(kind=8), dimension(:,:), allocatable,device::kinvh
        integer,intent(in)::size
        integer::ierr

        if (errorflag .ne. 0) return

        ierr = 0

        allocate(hjk(size,size), stat=ierr)
        if(ierr==0) allocate(ovrlp(size,size), stat=ierr)
        if(ierr==0) allocate(inv(size,size), stat=ierr)
        if(ierr==0) allocate(kinvh(size,size), stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in device Hamiltonian allocation. ierr had value ", ierr
            errorflag=1
            return
        end if

        return

    end subroutine allocham_dev

    subroutine deallocham_dev(hjk,ovrlp,inv,kinvh)

        implicit none

        real(kind=8), dimension(:,:), allocatable,device::hjk
        real(kind=8), dimension(:,:), allocatable,device::ovrlp
        real(kind=8), dimension(:,:), allocatable,device::inv
        real(kind=8), dimension(:,:), allocatable,device::kinvh
        
        integer::ierr

        if (errorflag .ne. 0) return

        ierr = 0

        allocate(hjk, stat=ierr)
        if(ierr==0) allocate(ovrlp, stat=ierr)
        if(ierr==0) allocate(inv, stat=ierr)
        if(ierr==0) allocate(kinvh, stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in device Hamiltonian allocation. ierr had value ", ierr
            errorflag=1
            return
        end if

        return

    end subroutine deallocham_dev

    subroutine allocham_diff_dev(diff_hjk,diff_ovrlp,diff_invh,diff_ov_dov,,diff_in_dhjk,size,diff_size)

        real(kind=8), dimension(:,:,:), allocatable,device::diff_hjk !ZS to be differentiated,zs is bra or ket, orbital,bra/ket pairing
        real(kind=8), dimension(:,:,:), allocatable,device::diff_ovrlp!ZS to be differntiated, orbital, bra/ket pairing
        real(kind=8), dimension(:,:,:,:), allocatable,device::diff_invh
        real(kind=8), dimension(:,:,:,:),allocatable,device::diff_ov_dov
        real(kind=8), dimension(:,:,:,:),allocatable,device::diff_in_dhjk
        integer,intent(in)::size,diff_size
        integer::ierr

        if (errorflag .ne. 0) return

        ierr = 0


        if(ierr==0) allocate(diff_hjk(size,diff_size,size), stat=ierr)
        if(ierr==0) allocate(diff_ovrlp(size,diff_size,size), stat=ierr)
        if(ierr==0) allocate(diff_invh(size,size,diff_size,size), stat=ierr)
        if(ierr==0) allocate(diff_ov_dov(size,size,diff_size,size), stat=ierr)
        if(ierr==0) allocate(diff_in_dhjk(size,size,diff_size,size), stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in GD Hamiltonian device allocation. ierr had value ", ierr
            errorflag=1
            return
        end if

    end subroutine allocham_diff_dev

    subroutine deallocham_diff_dev(diff_hjk,diff_ovrlp,diff_invh,diff_ov_dov,diff_in_dhjk)

        real(kind=8), dimension(:,:,:), allocatable,device::diff_hjk !ZS to be differentiated,zs is bra or ket, orbital,bra/ket pairing
        real(kind=8), dimension(:,:,:), allocatable,device::diff_ovrlp!ZS to be differntiated, orbital, bra/ket pairing
        real(kind=8), dimension(:,:,:,:), allocatable,device::diff_invh
        real(kind=8), dimension(:,:,:,:),allocatable,device::diff_ov_dov
        real(kind=8), dimension(:,:,:,:),allocatable,device::diff_in_dhjk
    
        integer::ierr

        if (errorflag .ne. 0) return

        ierr = 0


        if(ierr==0) allocate(diff_hjk, stat=ierr)
        if(ierr==0) allocate(diff_ovrlp, stat=ierr)
        if(ierr==0) allocate(diff_invh, stat=ierr)
        if(ierr==0) allocate(diff_ov_dov, stat=ierr)
        if(ierr==0) allocate(diff_in_dhjk, stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in GD Hamiltonian device deallocation. ierr had value ", ierr
            errorflag=1
            return
        end if

    end subroutine deallocham_diff_dev


    subroutine allocdv_dev(d_vec,d_diff,length,diff_length)

        implicit none 

        real(kind=8), dimension(:), allocatable,device::d_vec
        real(kind=8), dimension(:,:,:),allocatable,device::d_diff
        integer, intent(in)::length,diff_length
        integer::j,ierr

        if (errorflag .ne. 0) return

        ierr=0

       
        deallocate(d_vec(length),stat=ierr)
        deallocate(d_diff(length,length,diff_length),stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in d_vector device allocation. ierr had value ", ierr
            errorflag=1
            return
        end if
        

        return
       
    end subroutine allocdv_dev
 
    subroutine deallocdv_dev(d_vec,d_diff)

        implicit none 

        real(kind=8), dimension(:), allocatable,device::d_vec
        real(kind=8), dimension(:,:,:),allocatable,device::d_diff
        integer::j,ierr

        if (errorflag .ne. 0) return

        ierr=0

       
        deallocate(d_vec,stat=ierr)
        deallocate(d_diff,stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in device d_vector deallocation. ierr had value ", ierr
            errorflag=1
            return
        end if
        

        return
       
    end subroutine deallocdv_dev


    subroutine allocerg_dev(t,erg)

        implicit none

        real(kind=8), dimension(:),allocatable,device::t
        real(kind=8), dimension(:,:),allocatable,device::erg 
        integer::ierr

        if (errorflag .ne. 0) return

        ierr=0

        allocate(t(timesteps+1),stat=ierr)
        if(ierr==0) allocate(erg(timesteps+1))
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in energy device allocation. ierr had value ", ierr
            errorflag=1
            return
        end if
     
        en%erg=0.0
        en%t=0.0
        return
     
    end subroutine allocerg_dev

    subroutine deallocerg_dev(t,erg)

        implicit none

        real(kind=8), dimension(:),allocatable,device::t
        real(kind=8), dimension(:,:),allocatable,device::erg 
        integer::ierr

        if (errorflag .ne. 0) return

        ierr=0

        deallocate(t,stat=ierr)
        if(ierr==0) deallocate(erg)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in energy device deallocation. ierr had value ", ierr
            errorflag=1
            return
        end if
     
        return
     
    end subroutine allocerg_dev

    
    subroutine allocgrad_dev(grad_vars,grad_grad_avlb,num,length)

        implicit none
        real(kind=8),dimension(:,:), allocatable,device::grad_vars
        integer,dimension(:,:),allocatable,device::grad_avlb
        integer, intent(in)::num,length
        integer::ierr

        if (errorflag .ne. 0) return

        ierr=0

        
        allocate(grad_vars(num,length),stat=ierr)
        if (ierr==0)allocate(grad_avlb(0:num,num),stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in device gradient matrix allocation. ierr had value ", ierr
            errorflag=1
            return
        end if
       
        return
     
    end subroutine allocgrad_dev

    subroutine deallocgrad_dev(grad_vars,grad_avlb)

        implicit none
        real(kind=8),dimension(:,:), allocatable,device::grad_vars
        integer,dimension(:,:),allocatable,device::grad_avlb
        integer::ierr

        if (errorflag .ne. 0) return

        ierr=0

        
        deallocate(grad_vars,stat=ierr)
        if (ierr==0)deallocate(grad_avlb,stat=ierr)
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in device gradient matrix deallocation. ierr had value ", ierr
            errorflag=1
            return
        end if
       
        return
     
    end subroutine deallocgrad_dev
   
    subroutine alloc_oprts_ham_dev(oper_ham_alive,oper_ham_dead,oper_ham_neg_alive,oper_ham_neg_dead,n)

        implicit none 
        integer(kind=2),dimension(:,:), allocatable,device::oper_ham_alive,oper_ham_dead
        integer(kind=1),dimension(:,:), allocatable,device::oper_ham_neg_alive,oper_ham_neg_dead
     
        integer,intent(in)::n 
        integer::ierr

        if (errorflag .ne. 0) return
      
        ierr=0
       
        allocate(oper_ham_alive(norb,n),oper_ham_dead(norb,n),oper_ham_neg_alive(norb,n),oper_ham_neg_dead(norb,n),stat=ierr)
        
       
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in device hamiltonian operators allocation. ierr had value ", ierr
            errorflag=1
            return
        end if
       
        return 

    end subroutine alloc_oprts_ham_dev

    subroutine dealloc_oprts_ham_dev(oper_ham_alive,oper_ham_dead,oper_ham_neg_alive,oper_ham_neg_dead)

        implicit none 
        integer(kind=2),dimension(:,:), allocatable,device::oper_ham_alive,oper_ham_dead
        integer(kind=1),dimension(:,:), allocatable,device::oper_ham_neg_alive,oper_ham_neg_dead
     
        integer,intent(in)::n 
        integer::ierr

        if (errorflag .ne. 0) return
      
        ierr=0
       
        deallocate(oper_ham_alive,oper_ham_dead,oper_ham_neg_alive,oper_ham_neg_dead,stat=ierr)
        
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in device hamiltonian operators deallocation. ierr had value ", ierr
            errorflag=1
            return
        end if
       
       
        return 

    end subroutine dealloc_oprts_ham_dev

    subroutine alloc_oprts_diff_dev(oper_diff_alive,oper_diff_dead,oper_diff_neg_alive,oper_diff_neg_dead,oper_dcnt,n)

        implicit none 
        integer(kind=2),dimension(:,:,:), allocatable,device::oper_diff_alive,oper_diff_dead
        integer(kind=1),dimension(:,:,:), allocatable,device::oper_diff_neg_alive,oper_diff_neg_dead
        integer,dimension(:,:), allocatable,device::oper_dcnt
        integer,intent(in)::n 
        integer::ierr

        if (errorflag .ne. 0) return
      
        ierr=0
       
        allocate(oper_diff_alive(norb,norb,n),oper_diff_dead(norb,norb,n),stat=ierr)
        allocate(oper_diff_neg_alive(norb,norb,n),oper_diff_neg_dead(norb,norb,n),stat=ierr)
        allocate(oper_dcnt(0:n,norb),stat=ierr)
       
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in device hamiltonian operators allocation. ierr had value ", ierr
            errorflag=1
            return
        end if
       
        return 

    end subroutine alloc_oprts_diff_dev

    subroutine dealloc_oprts_diff_dev(oper_diff_alive,oper_diff_dead,oper_diff_neg_alive,oper_diff_neg_dead)

        implicit none 
        integer(kind=2),dimension(:,:,:), allocatable,device::oper_diff_alive,oper_diff_dead
        integer(kind=1),dimension(:,:,:), allocatable,device::oper_diff_neg_alive,oper_diff_neg_dead
        integer,dimension(:,:), allocatable,device::oper_dcnt
        integer,intent(in)::n 
        integer::ierr

        if (errorflag .ne. 0) return
      
        ierr=0
       
        deallocate(oper_diff_alive,oper_diff_dead,oper_diff_neg_alive,oper_diff_neg_dead,oper_dcntstat=ierr)
        
        if (ierr/=0) then
            write(0,"(a,i0)") "Error in device hamiltonian operators deallocation. ierr had value ", ierr
            errorflag=1
            return
        end if
       
       
        return 

    end subroutine dealloc_oprts_diff_dev




END MODULE alarrays_dev

        
        
