MODULE GPU_setup

    use mod_types
    use dnad
    use globvars

    type(zombiest), device, dimension(:),allocatable:: zstore_d
    type(elecintrgl),intent(in)::elecs_d
    type(grad_do),device::temp_d,thread_d
    type(hamiltonian),device::haml_d
    type(dvector)::dvecs_d
    type(grad),device::grad_fin_d
  
    contains 

    subroutine gpu_setup()

        implicit none
        type(zombiest), dimension(:),intent(in):: zstore
        type(elecintrgl),intent(in)::elecs

        integer::j,k 

        if (errorflag .ne. 0) return

        call allocham(haml_d,ndet,norb)
        call alloczs(zstore_d,ndet)
        call allocintgrl(elecs_d,elecs%num)
        call alloc_grad_do(temp_d,ndet,norb)
        call alloc_grad_do(thread_d,ndet,norb)
        call allocgrad(grad_fin_d,ndet,norb)
        call allocdv(dvecs_d,ndet)

    end subroutine gpu_setup


    subroutine gpu_close()

        implicit none
       

        integer::j,k 

        if (errorflag .ne. 0) return

        call deallocham(haml_d)
        call dealloczs(zstore_d)
        call deallocintgrl(elecs_d)
        call dealloc_grad_do(temp_d)
        call dealloc_grad_do(thread_d)

    end subroutine gpu_close



END MODULE GPU_setup

